# Simple Dockerfile using existing Node.js or creating minimal setup
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcpuser -u 1001 -G nodejs

# Set permissions
RUN chown -R mcpuser:nodejs /app

# Switch to non-root user
USER mcpuser

# Set environment variables
ENV NODE_ENV=production

# Default command
CMD ["node", "dist/index.js"]
